        <!-- Scripts -->

        {# jQuery AJAX Framework #}
        <script src="{{ [
            '@jquery',
            '@framework',
            '@framework.extras',
        ] | theme }}"></script>

        {# Vite extracted assets #}
        {{ vite(['assets/src/js/theme-{{code}}.js'], 'theme-{{code}}') }}

        {% scripts %}

        {% flash %}
            <p data-control="flash-message" data-interval="7" class="flashmessage {{ type }}">
                {{ message }}
            </p>
        {% endflash %}
    </body>
</html>
